spring.application.name=test-app
spring.data.mongodb.uri = mongodb+srv://prasannampmrasanna:prasannaess@cluster0.fuglzii.mongodb.net/testApp?retryWrites=true&w=majority&appName=Cluster0
#spring.profiles.active = @SPRING_PROFILES_ACTIVE@
spring.data.redis.host=localhost
spring.data.redis.port=6379